# Xebia-vCloud

./: README  pom.xml
src/main/java/fr/xebia/vcloud/: AbstractVcloud.java  FakeSSLSocketFactory.java  Vcloud.java  VcloudQuery.java
src/main/java/fr/xebia/vcloud/answer/: VcloudAnswer.java
src/main/java/fr/xebia/vcloud/predicate/: VmPredicate.java
src/main/ressources/: bootstrap_mysql.sh  bootstrap_rp.sh  bootstrap_tomcat.sh  logback.xml  vmware.properties  vmware.properties.template
src/test/java/fr/xebia/vcloud/: VcloudAddVMsTest.java  VcloudConfigureVmTest.java  VcloudCreateVappQueryParamsTest.java  VcloudCreateVmFromTemplateTest.java  VcloudFindVmTemplateByNameTest.java  VcloudLoginTest.java  VcloudStartVMTest.java  VcloudTest.java
src/test/java/fr/xebia/vcloud/answer/: VcloudAnswerTest.java
