<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.xebia.cloudcomputing</groupId>
    <artifactId>xebia-vcloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>xebia-vcloud</name>
    <description>Xebia vCloud workshop</description>
    <packaging>jar</packaging>
    <url>https://github.com/CharlesBlonde/Xebia-vCloud</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>10.0.1</version>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.6.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.29</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0-rc1</version>
            <scope>test</scope>
        </dependency>


        <!-- VMWare manual repo install -->
        <!--
           mvn install:install-file -Dfile=vcloud-java-sdk-1.5.0.jar -DgroupId=com.vmware -DartifactId=vcloud -Dversion=1.5 -Dpackaging=jar -DgeneratePom=true
           mvn install:install-file -Dfile=rest-api-schemas-1.5.0.jar -DgroupId=com.vmware -DartifactId=rest-api-schemas -Dversion=1.5 -Dpackaging=jar -DgeneratePom=true

           mvn install:install-file -Dfile=vcloud-1.5-javadoc.jar -DgroupId=com.vmware -DartifactId=vcloud -Dversion=1.5 -Dpackaging=jar -DgeneratePom=true -Dclassifier=javadoc
           mvn install:install-file -Dfile=vcloud-1.5-javadoc.jar -DgroupId=com.vmware -DartifactId=rest-api-schemas -Dversion=1.5 -Dpackaging=jar -DgeneratePom=true -Dclassifier=javadoc
        -->
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vcloud</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>rest-api-schemas</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/ressources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>